; -------------------------- Installing NGINX on Debian 10 -----------------------
; https://www.linode.com/docs/guides/how-to-install-nginx-debian-10/ (*****)
sudo unlink /etc/nginx/sites-enabled/default
sudo ln -s /etc/nginx/sites-available/walusih.co.ug /etc/nginx/sites-enabled/
sudo nginx -t 
sudo nginx -s reload

; ----------------------------------------------------------------------------
; https://www.cyberciti.biz/faq/howto-install-setup-nginx-on-debian-linux-9/
sudo nano /etc/nginx/sites-enabled/default
sudo useradd -c "cyberciti.biz user" -d /home/nginx-www.cyberciti.biz -s /usr/sbin/nologin -m cbzwww
sudo passwd -l cbzwww
sudo nano /etc/nginx/sites-available/www.cyberciti.biz.conf
server {
	listen 80;
	listen [::]:80;
 
	server_name www.cyberciti.biz;
 
	root /home/nginx-www.cyberciti.biz;
	index index.html;
 
	location / {
		try_files $uri $uri/ =404;
	}
}
sudo ln -s /etc/nginx/sites-available/www.cyberciti.biz.conf /etc/nginx/sites-enabled/www.cyberciti.biz.conf
sudo nginx -t
sudo systemctl reload nginx
sudo nano /home/nginx-www.cyberciti.biz/index.html
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nixCraft!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to www.cyberciti.biz!</h1>
<p>This is a test for Nginx virtual host.</p>
 
<p><em>Thank you for using nixCraft tutorials.</em></p>
</body>
</html>
sudo chown cbzwww:cbzwww /home/nginx-www.cyberciti.biz/index.html
sudo chmod 0444 /home/nginx-www.cyberciti.biz/index.html
ls -l /home/nginx-www.cyberciti.biz/index.html

; --------------- Learning NGINX -----------------------------
mount 
/dev/cdrom on /mnt/cdrom type iso9660 (ro,nosuid,nodev)
mkdir /mnt/cdrom
mount /dev/cdrom /mnt/cdrom
cd /tmp 
ls mount-point 
tar zxpf /mnt/cdrom/VMwareTools-x.x.x-yyyy.tar,gz
umount /dev/cdrom
cd vmware-tools-distrib
sudo ./vmware-install.pl

; @-----------------------------------------------------------
; https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-debian-11
sudo ufw app list
sudo ufw allow 'Nginx HTTP'
sudo ufw status
systemctl status nginx
ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
sudo systemctl stop nginx
sudo systemctl start nginx
sudo systemctl restart nginx
sudo systemctl reload nginx
sudo systemctl disable nginx
sudo systemctl enable nginx
/var/www/html --> Server Block (Default)
sudo mkdir -p /var/www/walusih/html
sudo chown -R walusih:walusih /var/www/walusih/html
sudo chmod -R 755 /var/www/walusih

vi /var/www/walusih/html/index.html
vi /etc/nginx/sites-available/walusih

sudo ln -s /etc/nginx/sites-available/walusih /etc/nginx/sites-enabled/
sudo nano /etc/nginx/nginx.conf
Find the server_names_hash_bucket_size directive and remove the # symbol to uncomment the line:

sudo nginx -t
sudo systemctl restart nginx

; -------------------------- How to install NGINX on Debian 11 ------------------------
; https://itslinuxfoss.com/install-nginx-debian-eleven/
sudo apt remove nginx
sudo apt remove ––purge [package-name] 
sudo apt install telegram-desktop
dpkg -L telegram-desktop
sudo apt remove --purge --autoremove nginx

sudo apt update
sudo apt install nginx
sudo nginx -v
curl -I 127.0.0.1

sudo wget https://nginx.org/keys/nginx_signing.key 
sudo apt-key add nginx_signing.key
sudo nano /etc/apt/sources.list
deb https://nginx.org/packages/mainline/debian/ bullseye nginx
deb-src https://nginx.org/packages/mainline/debian bullseye nginx

sudo apt update && sudo apt upgrade 
sudo apt install nginx

sudo nginx -v
sudo rm -rf /var/www/html
sudo apt purge nginx nginx-common

; https://www.howtoforge.com/how-to-install-nginx-on-debian-11/
sudo apt install curl gnupg2 ca-certificates lsb-release
sudo apt install nginx -y
sudo systemctl status nginx
sudo systemctl start nginx
sudo systemctl stop nginx
sudo systemctl restart nginx
sudo nginx -v
sudo nginx -t
sudo systemctl enable nginx

sudo ufw app list
Nginx Full: This profile opens both port 80 and 443 for Nginx
Nginx HTTP: This profile opens only port 80 for Nginx
Nginx HTTPS: This profile opens only port 443 for Nginx
sudo ufw allow 'Nginx HTTP'
sudo ufw status

hostname -I

; https://techlabs.blog/categories/azure/install-nginx-web-server-on-debian-11
ufw allow 80
ufw allow 443

sudo ln -s /etc/nginx/sites-available/yourdomain.com.conf /etc/nginx/sites-enabled/

sudo mkdir /var/www/walusih.co.ug/html -p
sudo chown -Rf www-data:www-data /var/www/walusih.co.ug
sudo chmod -Rf 750 /var/www/walusih.co.ug
sudo nano /var/www/walusih/html/index.html
sudo nano /etc/nginx/sites-available/walusih.co.ug.conf
sudo ln -s /etc/nginx/sites-available/walusih.co.ug.conf /etc/nginx/sites-enabled
nginx -t
systemctl reload nginx 

; https://www.cyberciti.biz/faq/linux-restart-network-interface/
ip link show 
ifconfig -a

ifdown ens33
ifup ens33 

ip a show ens33 

; Debian 
sudo /etc/init.d/networking restart
sudo /etc/init.d/networking stop
sudo /etc/init.d/networking start
sudo systemctl restart networking
sudo systemctl restart NetworkManager

ip a 
ip a show 
ip a show ens33

;;;
sudo systemctl restart networking
sudo systemctl restart NetworkManager

; https://www.inmotionhosting.com/support/server/server-usage/nginx-basics/

server {
	listen 80;
	listen [::]:80 ipv6only=on;
#	server_name www.yourdomain.ext yourdomain.ext;
#	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ipv6only=on ssl http2;
	keepalive_timeout 70;

#        server_name www.yourdomain.ext yourdomain.ext;
#        ssl_certificate /etc/letsencrypt/live/yourdomain.ext/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/yourdomain.ext/privkey.pem;
#        root /var/www/sitedir/;

	index index.php index.html;
	http2_push_preload on;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains;";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { allow all; log_not_found off; access_log off; }
	location ~ /\. { deny all; }
	location ~* /(?:uploads|files)/.*\.php$ { deny all; }
	location / { try_files $uri $uri/ /index.php?q=$uri&$args; }
	location ~*  \.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg|ttf|woff2)$ { expires 365d; log_not_found off; }
	location ~ ^/\.user\.ini { deny all; }
	location ~ /\.ht { deny all; }

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html { root /usr/share/nginx/html; }

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php&&&-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
		include snippets/fastcgi-php.conf;
	}
}