; --------------- Learning NGINX -----------------------------
sudo ufw app list
systemctl status nginx
ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
sudo systemctl stop nginx
sudo systemctl start nginx
sudo systemctl restart nginx
sudo systemctl reload nginx
sudo systemctl disable nginx
sudo systemctl enable nginx
/var/www/html --> Server Block (Default)
sudo mkdir -p /var/www/walusih/html
sudo chown -R walusih:walusih /var/www/walusih/html
sudo chmod -R 755 /var/www/walusih

vi /var/www/walusih/html/index.html
vi /etc/nginx/sites-available/walusih


sudo ln -s /etc/nginx/sites-available/walusih /etc/nginx/sites-enabled/
sudo nano /etc/nginx/nginx.conf
Find the server_names_hash_bucket_size directive and remove the # symbol to uncomment the line:

sudo nginx -t
sudo systemctl restart nginx