https://npmjs.com
JavaScript Object Notation (JSON)
npm init || npm init -y
Semantic Versioning -> semver.org -> Major -> Minor -> Patch
Exact Version       |     5.21.17
Greater than        |     >5.21.1
Compatible changes  |     ^5.21.8
Minor Level Changes |     ~5.21.8
1.0.0-alpha 1.0.0-beta  1.0.0-rc.1
npm install || npm install <package> || npm install <package> --save-dev | -D 
npm install moment
const moment = require(moment);
const day = moment().format("dddd");
const time = moment().format("LTS");
console.log(day);
npm i semver
const semver = require("semver");
console.log(semver.valid("1.5.2"));
console.log(semver.coerce("v2"));
console.log(semver.coerce("v2").raw);
const range = semver.Range("^2.22.2");
console.log(range); 
console.log(semver.coerce("v2").raw);
cosnole.log(semver.satisfies("2.23.2", range));
console.log(semver.inc("1.4.3", "patch|minor|major"))
npm i browserslist 
npm i --production
;------------------------------------------------------------
const displayTime = () => {
  const time = moment().format("LTS");
  console.log(time);
  const el = document.getElementById("clock");
  el.innerHTML = time;
}
const updateTime = () => {
  displayTime();
  setTimeout(updateTime, 1000);
}
updateTime();
;---------------------------------------------------------------
npm view <package>
npm view <package> versions
npm i <package@version>
npm update
npm update <package>
npm install react@16.1.0 --save-exact
npm i npm-run-all -D
"scripts": {
  "custom1": "node ./src/script1.js"
  "custom2": "node ./src/script2.js"
  "all": "npm-run-all --parallel custom1 custom2"
  "all": "npm-run-all --serial custom1 custom2"
}
#!/usr/bin/env node
npm ls @material-ui/core